{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 53,
  "lineage": "acf47e95-a0f1-faae-e5f5-abe9058046bd",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::664418997729:policy/lambda_logging",
            "attachment_count": 1,
            "description": "IAM policy for logging from Lambda",
            "id": "arn:aws:iam::664418997729:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:664418997729:event-queue1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZVMTVKXQ2ROGC2R4T",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sqs.aws_sqs_queue.event_sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::664418997729:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-27T13:23:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::664418997729:policy/lambda_logging",
              "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZVMTVKXQQTI4GF53E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20250327132310814700000001",
            "policy_arn": "arn:aws:iam::664418997729:policy/lambda_logging",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logging",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.sqs.aws_sqs_queue.event_sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sqs_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:664418997729:function:sqs-message-processor",
            "code_sha256": "461YWfGPYgQ02yokggr6sQQQiZDd5dJCUpuxMpfk/Fg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SQS_QUEUE_URL": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "sqs-message-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "sqs-message-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:664418997729:function:sqs-message-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-28T10:47:05.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sqs-message-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:664418997729:function:sqs-message-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:664418997729:function:sqs-message-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::664418997729:role/lambda_exec_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "461YWfGPYgQ02yokggr6sQQQiZDd5dJCUpuxMpfk/Fg=",
            "source_code_size": 1402,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda_exec",
            "module.sqs.aws_sqs_queue.event_sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_notify_teams",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::664418997729:role/lambda-notify-teams-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-28T07:34:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-notify-teams-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-notify-teams-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZVMTVKXQ2NOJ5HKDL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_notify_teams",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-notify-teams-execution-role-20250328073359223400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-notify-teams-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_notify_teams.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_notify_teams",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "notify_teams",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:664418997729:function:notify-teams",
            "code_sha256": "3CbhIEtwsonU8lhmFxyPW2JwQ+HTUYrEw2gohpSKaug=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "teams_webhook_url": "https://siemens.webhook.office.com/webhookb2/7577326b-c94b-4aa2-a429-b1e35c530a49@38ae3bcd-9579-4fd4-adda-b42e1495d55a/IncomingWebhook/78404c16d5ad48afbf7c21bfef8ec78e/9e6a8079-2286-4b7a-b91b-c7a4e681ff36/V2ptdTv6NczqFIakZpOW8dsF0QNf88XTeQMX_LnO9ZN-o1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda_notify_teams/lambda_notify_teams.zip",
            "function_name": "notify-teams",
            "handler": "lambda_notify_teams.lambda_handler",
            "id": "notify-teams",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:664418997729:function:notify-teams/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-28T11:02:19.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/notify-teams",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:664418997729:function:notify-teams:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:664418997729:function:notify-teams:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::664418997729:role/lambda-notify-teams-execution-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "3CbhIEtwsonU8lhmFxyPW2JwQ+HTUYrEw2gohpSKaug=",
            "source_code_size": 780,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_notify_teams.aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_notify_teams",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "notify-teams",
            "function_url_auth_type": null,
            "id": "AllowStepFunctionInvoke",
            "principal": "states.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowStepFunctionInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_notify_teams.aws_iam_role.lambda_execution_role",
            "module.lambda_notify_teams.aws_lambda_function.notify_teams"
          ]
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "events_sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:664418997729:event-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:664418997729:event-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "event-topic",
            "name_prefix": "",
            "owner": "664418997729",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"664418997729\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:664418997729:event-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sns",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_to_sqs_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:664418997729:event-topic:cd9bbb56-13a0-4e40-8e8c-760fb71ece40",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:664418997729:event-queue1",
            "endpoint_auto_confirms": false,
            "filter_policy": "{\"eventtype\":[\"trigger\"]}",
            "filter_policy_scope": "MessageAttributes",
            "id": "arn:aws:sns:us-east-1:664418997729:event-topic:cd9bbb56-13a0-4e40-8e8c-760fb71ece40",
            "owner_id": "664418997729",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:664418997729:event-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sns.aws_sns_topic.events_sns_topic",
            "module.sqs.aws_sqs_queue.event_sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "event_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:664418997729:event-queue1-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "event-queue1-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "event_sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:664418997729:event-queue1",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "event-queue1",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:664418997729:event-topic\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-east-1:664418997729:event-queue1\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "event_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1",
            "policy": "{\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:664418997729:event-topic\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"},\"Resource\":\"arn:aws:sqs:us-east-1:664418997729:event-queue1\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/664418997729/event-queue1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.sns.aws_sns_topic.events_sns_topic",
            "module.sqs.aws_sqs_queue.event_sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "event_workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:664418997729:stateMachine:event-processing-workflow",
            "creation_date": "2025-03-27T16:12:09Z",
            "definition": "{\"Comment\":\"A Step Function to process event messages\",\"StartAt\":\"CheckEventType\",\"States\":{\"CheckEventType\":{\"Choices\":[{\"Next\":\"CheckProductName\",\"StringEquals\":\"trigger\",\"Variable\":\"$.attributes.eventtype\"}],\"Default\":\"FailState\",\"Type\":\"Choice\"},\"CheckProductName\":{\"Choices\":[{\"Next\":\"InvokeLambda\",\"StringEquals\":\"SBS\",\"Variable\":\"$.attributes.productname\"}],\"Default\":\"FailState\",\"Type\":\"Choice\"},\"FailState\":{\"Cause\":\"Event does not meet criteria\",\"Error\":\"InvalidEvent\",\"Type\":\"Fail\"},\"InvokeLambda\":{\"End\":true,\"Resource\":\"arn:aws:lambda:us-east-1:664418997729:function:notify-teams\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-1:664418997729:stateMachine:event-processing-workflow",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "event-processing-workflow",
            "name_prefix": "",
            "publish": false,
            "revision_id": "5a7e99cc-cd92-4cf4-870d-9d172f933795",
            "role_arn": "arn:aws:iam::664418997729:role/StepFunctionsExecutionRole",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lambda_notify_teams.aws_iam_role.lambda_execution_role",
            "module.lambda_notify_teams.aws_lambda_function.notify_teams",
            "module.step_functions_role.aws_iam_role.step_functions_role"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_functions_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::664418997729:policy/StepFunctionsExecutionPolicy",
            "attachment_count": 2,
            "description": "Allows Step Functions to start execution",
            "id": "arn:aws:iam::664418997729:policy/StepFunctionsExecutionPolicy",
            "name": "StepFunctionsExecutionPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:us-east-1:123456789012:stateMachine:EventProcessingStateMachine\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZVMTVKXQTCL7Z25ND",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.step_functions_role",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_functions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::664418997729:policy/StepFunctionsLambdaInvokePolicy",
            "attachment_count": 1,
            "description": "Allows Step Functions to invoke Lambda functions",
            "id": "arn:aws:iam::664418997729:policy/StepFunctionsLambdaInvokePolicy",
            "name": "StepFunctionsLambdaInvokePolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZVMTVKXQ6ZSB4NPPC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.step_functions_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_functions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::664418997729:role/StepFunctionsExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-27T16:12:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "StepFunctionsExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::664418997729:policy/StepFunctionsExecutionPolicy",
              "arn:aws:iam::664418997729:policy/StepFunctionsLambdaInvokePolicy"
            ],
            "max_session_duration": 3600,
            "name": "StepFunctionsExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZVMTVKXQSEGSKK26E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.step_functions_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_functions_execution_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "StepFunctionsExecutionRole-20250327161847762200000001",
            "policy_arn": "arn:aws:iam::664418997729:policy/StepFunctionsExecutionPolicy",
            "role": "StepFunctionsExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.step_functions_role.aws_iam_policy.step_functions_execution_policy",
            "module.step_functions_role.aws_iam_role.step_functions_role"
          ]
        }
      ]
    },
    {
      "module": "module.step_functions_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_functions_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "StepFunctionsExecutionRole-20250327161201946500000001",
            "policy_arn": "arn:aws:iam::664418997729:policy/StepFunctionsLambdaInvokePolicy",
            "role": "StepFunctionsExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.step_functions_role.aws_iam_policy.step_functions_policy",
            "module.step_functions_role.aws_iam_role.step_functions_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
